# Akshata_glidecloud

7jan_2026/: Screenshot (Swagger ui)  Screenshot (docker-1)
7jan_2026/curd/: HELP.md
7jan_2026/curd/src/main/java/com/example/curd/controller/: UserController.java
7jan_2026/curd/src/main/java/com/example/curd/model/: User.java
7jan_2026/curd/src/main/java/com/example/curd/repository/: UserRepository.java
7jan_2026/curd/src/main/java/com/example/curd/service/: UserService.java
7jan_2026/curd/src/main/resources/: application .yml
7jan_2026/curd/src/test/java/com/example/curd/: UserServiceTest.java
8jan_2026/backend/: build.gradle
8jan_2026/backend/src/main/java/com/example/curd/controller/: UserController.java
8jan_2026/backend/src/main/resources/: application .yml
8jan_2026/backend/src/test/java/com/example/curd/: UserServiceTest.java
8jan_2026/frontend/src/: App.tsx  main.tsx
8jan_2026/frontend/src/components/: UserList.tsx
8jan_2026/frontend/src/styles/: user_form.css  user_list.css
backend/src/main/java/com/example/curd/model/: User.java
backend/src/main/resources/: application.properties
curd/curd/: build.gradle
curd/curd/src/main/java/com/example/curd/repository/: UserRepository.java
curd/curd/src/main/java/com/example/curd/service/: UserService.java
frontend/src/components/: UserForm.tsx
frontend/src/services/: userApi.ts
frontend/src/styles/: App.css
